apiVersion: v1
kind: Secret
metadata:
  name: secret-secret-2
type: Opaque
data:
  secret-2: ENC[AES256_GCM,data:AbQovAz5gfvzKcuOwCAWXVxlxb46SDCMbS4geYun2FQsnwvT,iv:UGt2eDCefAJ48MeAxsWrWLuvlHE9JpyBHn/fJFlNElE=,tag:BJK+EVQrFKrTxNBqYmJTUg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18k877ypfdtn4rvpurx5c4ywwee89mzw7twx7hmjn5pem704zpqnqcqxm9f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNUg0dEEvU1pRWDN5OW1P
        ZHJwaDVPSjFrL1FtWXU0cnM5VjFqNzhZOVdJClNXa1BESHgvL0MxSGwxemhFM1N6
        VHY1Vm5QSTBMRU9IK1czT2FzaXBzL0UKLS0tIFdnTmx1QkxIRWRvZVNQZXJUdUhW
        K1lpcEdUOHdBbXhnZHc0U0FGVUQ0ZUkKAOIsCAr1Z15n43aU4A2Jt0YdrktXf5PH
        AOotlnX9h1WPwPVLwFpC3+JRkgkQhrh3hsolxzkCgCzKUIytQ8XG7w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-31T14:42:44Z"
  mac: ENC[AES256_GCM,data:jBAx0Fj8CHHSqfJcSEElS+JvtdVuhm5Ow4eRcM1Ff2tdgkVzyQc2ZT7bHaM+shMKUODHmaQNEJO3Loh7iqW2Cs7sQQEMjTUB8+Vx7qee2LHonVq0VMIWXL7ql5c18Cg3Go6nT+asu/cuv0dwy5QbS5c+9zTCm3ijI5i1eBqqpWU=,iv:Odiw3cxmWaj3F+oJmzcJYzquj8btRYojYGy1g1ehbf8=,tag:UZReMcFqjvP8hQZhWnFa1g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
